{
  "name": "sestini-vtex",
  "version": "0.0.1",
  "scripts": {
    "clean": "npx rimraf ./dist",
    "start": "yarn clean && gulp --colors && gulp watch --colors",
    "build": "yarn clean && gulp --colors --production",
    "vtex": "yarn build && gulp watch --colors --production"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": {
    "name": "Danrley Rodrigues Oliveira",
    "email": "d.oliveira@sestini.com.br"
  },
  "license": "MIT",
  "homepage": "https://bitbucket.org/enext/sestini-vtex",
  "devDependencies": {
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "graceful-fs": "^4.2.4",
    "gulp": "^3.9.1",
    "gulp-notify": "^4.0.0",
    "gulp-util": "^3.0.8",
    "html": "^1.0.0",
    "husky": "^1.1.2",
    "minimatch": "^3.0.4",
    "stylelint-config-sass-guidelines": "^5.2.0",
    "taskerify": "^1.9.3",
    "underscore": "^1.9.0"
  },
  "dependencies": {
    "es6-promise": "^4.2.5",
    "fast.js": "^0.1.1",
    "glob": "^8.0.3",
    "headroom.js": "^0.9.4",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "node-sass": "^4.11.0",
    "npm": "^6.3.0",
    "querystring": "^0.2.0",
    "ramda": "^0.26.1",
    "rivets-utilify": "^0.2.2",
    "vanilla-masker": "^1.2.0",
    "vtex-catalog": "^1.3.0",
    "vtex-masterdata": "^0.4.1",
    "vtex-minicart": "^0.5.5",
    "vtex-recently-viewed": "0.0.1",
    "vtex-shelf-properties": "^0.4.0",
    "vtex-utils": "^1.18.1",
    "vtex-wishlist": "^0.6.2",
    "whatwg-fetch": "^3.0.0"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  }
}
